<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lodin</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            display: flex;
            width: auto;
            background-color: rgb(85, 3, 117);
            align-items: center;
            height: 7vh;
        }

        #icon {
            display: flex;
            align-items: center;
            color: wheat;
            text-decoration: none;
            margin: 5px 10px;
            height: 5vh;

        }

        #login {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        #search {

            box-shadow: 0px 0px 10px 0px wheat;
            border-radius: 10px;
        }

        input {
            width: 50vh;
            margin: 10px;
        }

        #btn {
            width: 22.5vh;
            height: 4vh;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/music.html" id="icon">Home</a>
        <a href="/musiclist.html" id="icon">List</a>
        <a href="/music.html" id="icon">Categorie</a>
        <a href="/musiclogin.html" id="icon">login</a>
        <input id="search" type="Search" placeholder="search">
    </header>
    <form id="login">
        <h1>Login</h1>
        <input type="text" placeholder="Frist Name">
        <input type="text" placeholder="Last Name">
        <input type="Number" placeholder="Phone Number">
        <input type="password" placeholder="Password">
        <button id="btn">Submit</button>
    </form>
</body>

</html>