<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            width: auto;
            background-image: url(/Images/pngwing.com\ \(8\).png);
            background-size: cover;
            background-attachment: fixed;
            height: 70vh;
        }

        #icon {
            display: flex;
            align-items: center;
            color: rgb(49, 36, 13);
            text-decoration: none;
            margin: 5px 10px;
            height: 5vh;

        }

        #categorie {
            display: flex;
            position: inherit;
            height: 100vh;
            width: auto;
            background-image: url(https://picsum.photos/id/870/1200/1300?grayscale&blur=2);
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;
        }

        .c{
            height: 40vh;
            width: 40vh;
            margin: 10px;
            border: 2px solid wheat;
            box-shadow: 0px 0px 15px 0px white;

        }

        #mi1 {
            background-image: url(https://picsum.photos/1200/1500/?blur=2);
            background-attachment: fixed;
            background-size: 50%;
        }


        #mi2 {
            background-image: url(/goods/IMG/music/d2.jfif);
            background-attachment: fixed;
            background-size: 50%;
        }


        #mi3 {
            background-image: url(https://picsum.photos/1200/1500/?blur=2);
            background-attachment: fixed;
            background-size: 50%;
        }
        
        
        #mi4 {
            background-image: url(/goods/IMG/music/d3.jfif);
            background-attachment: fixed;
            background-size: 50%;
        }


        #mi5 {
            background-image: url(https://picsum.photos/1200/1500/?blur=2);
            background-attachment: fixed;
            background-size: 50%;
        }
       .log{
           display: flex;
           font-size: 5vh;
           width: 20vh;
           height: 10vh;
           border: 3px solid black;
           align-items: center;
           border-radius: 50px 10px 50px 10px;
           justify-content: center;
       }
    </style>
</head>

<body>
    <header>
        <a href="#" id="icon">Home</a>
        <a href="/musiclist.html" id="icon">List</a>
        <a href="#categorie" id="icon">Categorie</a>
        <a href="/musiclogin.html" id="icon">login</a>
    </header>
    <div id="categorie">
        <a href="#" class="c" id="mi1"></a>
        <a href="#" class="c" id="mi2"></a>
        <a href="#" class="c" id="mi3"></a>
        <a href="#" class="c" id="mi4"></a>
        <a href="#" class="c" id="mi5"></a>
        <div id="logo"><img src="/Images/pngwing.com (5).png" alt="logo"></div>
    </div>
    <div class="log">
        <a href="/musiclogin.html" id="icon">login</a>
    </div>


</body>

</html>